worker_processes auto ;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  # Set up the target NodeJS server.
  upstream my_node_server {
    server localhost:4010;
    keepalive 512;
  }

  # Set up the proxy server.
  server {
    listen 4040;
    server_name localhost;

    location / {
      proxy_pass $scheme://my_node_server; # Redirect request to my_node_server.
      expires 5s; # Set/Override Cache-Control max-age.
      add_header Cache-Control "private"; # Set Cache-Control mode.
      proxy_hide_header X-Powered-By; # Clear header: X-Powered-By.
      add_header X-Powered-By "NGINX"; # Re-set header: X-Powered-By.
    }
  }
}
